<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>三栏式布局 | Spades</title>
  <meta name="author" content="Spades">
  
  <meta name="description" content="“总结是一个好习惯”——孙悟空
Thanks to三栏布局的n种实现
实现三栏式布局的几种方案方案一：绝对定位
绝对定位的元素将会脱离文档流，利用绝对定位将左右两栏抽离文档流，中间栏用margin值撑开可以容纳左右栏的距离。
方案二：浮动
左栏左浮动，右栏右浮动，中间栏用margin值撑开可以容纳左">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="三栏式布局"/>
  <meta property="og:site_name" content="Spades"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Spades" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Spades</a></h1>
  <h2><a href="/">白发渔樵江渚上，惯看秋月春风</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/2017-08-29-readlist">ReadList</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
      
      
  
    <h1 class="title">三栏式布局</h1>
  

      
        <time datetime="2017-04-20T14:35:45.000Z"><a href="/2017-04-20-三栏式布局/">2017-04-20</a></time>
      
    </header>
    <div class="entry">
      
        <p>“总结是一个好习惯”——孙悟空</p>
<p>Thanks to<a href="https://segmentfault.com/a/1190000005721963" target="_blank" rel="noopener">三栏布局的n种实现</a></p>
<h3 id="实现三栏式布局的几种方案"><a href="#实现三栏式布局的几种方案" class="headerlink" title="实现三栏式布局的几种方案"></a>实现三栏式布局的几种方案</h3><p><strong>方案一：绝对定位</strong></p>
<p>绝对定位的元素将会脱离文档流，利用绝对定位将左右两栏抽离文档流，中间栏用margin值撑开可以容纳左右栏的距离。</p>
<p><strong>方案二：浮动</strong></p>
<p>左栏左浮动，右栏右浮动，中间栏用margin值撑开可以容纳左右栏的距离。<strong>浮动框不在文档的普通流中，对于文档流中的普通块框，浮动框可以当成不存在。——W3C</strong></p>
<p><strong>方案三：浮动+负的margin</strong></p>
<p>这个方案还是挺有意思的。</p>
<p>直接看代码吧，关键代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">       #main,</span></span><br><span class="line"><span class="undefined">       .l,</span></span><br><span class="line"><span class="undefined">       .r &#123;</span></span><br><span class="line"><span class="undefined">           float: left;</span></span><br><span class="line"><span class="undefined">       &#125;</span></span><br><span class="line"><span class="undefined">       </span></span><br><span class="line"><span class="undefined">       #main &#123;</span></span><br><span class="line"><span class="undefined">           width: 100%;</span></span><br><span class="line"><span class="undefined">       &#125;</span></span><br><span class="line"><span class="undefined">       </span></span><br><span class="line"><span class="undefined">       .c &#123;</span></span><br><span class="line"><span class="undefined">           margin-left: 100px;</span></span><br><span class="line"><span class="undefined">           margin-right: 200px;</span></span><br><span class="line"><span class="undefined">           background-color: blue;</span></span><br><span class="line"><span class="undefined">       &#125;</span></span><br><span class="line"><span class="undefined">       </span></span><br><span class="line"><span class="undefined">       .l &#123;</span></span><br><span class="line"><span class="undefined">           width: 100px;</span></span><br><span class="line"><span class="undefined">           background-color: grey;</span></span><br><span class="line"><span class="undefined">           margin-left: -100%;</span></span><br><span class="line"><span class="undefined">       &#125;</span></span><br><span class="line"><span class="undefined">       </span></span><br><span class="line"><span class="undefined">       .r &#123;</span></span><br><span class="line"><span class="undefined">           width: 200px;</span></span><br><span class="line"><span class="undefined">           background-color: grey;</span></span><br><span class="line"><span class="undefined">           margin-left: -200px;</span></span><br><span class="line"><span class="undefined">       &#125;</span></span><br><span class="line"><span class="undefined">   </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> 	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"c"</span>&gt;</span>中间内容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"l"</span>&gt;</span>左边内容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"r"</span>&gt;</span>右边内容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面这段代码，关键在于，main宽度是100%，c只是在宽度100%的基础上设置了margin，以便容纳左右两栏。main必须在l和r之前，<strong>原因在于l和r中的margin-left值得选取是在有main的基础上进行的，设置了margin-left的值之后就可以使左右两栏分别置于左右</strong></p>
<p>l和r中的margin-left的值的选取：<strong>首先需要去理解的是文档流之所以会“垂直”排列在浏览器中，是因为浏览器的宽度不够宽，当然这个说法不够严谨。严谨的观点：对于宽度是100%的元素，其后的元素只能放在下一行；对于内联元素，如果当某一元素在第n行时，第n行所有元素总的宽度大于浏览器宽度时，该元素只能放在下一行。把某一行元素移动到下一行对应位置，只需要把该元素的margin-left值设置为100%即可</strong></p>
<p><strong>方案四：利用inline-block</strong></p>
<p>从segmentfault上copy来的代码如下：</p>
<p><strong>但是对这段代码人就有很大疑问？</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>test_float<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        * &#123;</span></span><br><span class="line"><span class="undefined">            margin: 0;</span></span><br><span class="line"><span class="undefined">            padding: 0;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">        </span></span><br><span class="line"><span class="undefined">        .content,</span></span><br><span class="line"><span class="undefined">        .right,</span></span><br><span class="line"><span class="undefined">        .left &#123;</span></span><br><span class="line"><span class="undefined">            display: inline-block;</span></span><br><span class="line"><span class="undefined">            font-size: 16px;</span></span><br><span class="line"><span class="undefined">            letter-spacing: normal;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">        </span></span><br><span class="line"><span class="undefined">        .box &#123;</span></span><br><span class="line"><span class="xml">            font-size: 0;  <span class="comment">&lt;!--  目的是为了使inline-block元素之间消除4px的空白--&gt;</span></span></span><br><span class="line"><span class="undefined">            letter-spacing: -4px;</span></span><br><span class="line"><span class="undefined">            padding-left: 100px;</span></span><br><span class="line"><span class="undefined">            padding-right: 200px;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">        </span></span><br><span class="line"><span class="undefined">        .content &#123;</span></span><br><span class="line"><span class="undefined">            width: 100%;</span></span><br><span class="line"><span class="undefined">            background-color: blue;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">        </span></span><br><span class="line"><span class="undefined">        .left &#123;</span></span><br><span class="line"><span class="undefined">            width: 100px;</span></span><br><span class="line"><span class="undefined">            margin-left: -100px;</span></span><br><span class="line"><span class="undefined">            position: relative;</span></span><br><span class="line"><span class="undefined">            background-color: grey;</span></span><br><span class="line"><span class="undefined">            left: -100%;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">        </span></span><br><span class="line"><span class="undefined">        .right &#123;</span></span><br><span class="line"><span class="undefined">            position: relative;</span></span><br><span class="line"><span class="undefined">            width: 200px;</span></span><br><span class="line"><span class="undefined">            margin-left: -200px;</span></span><br><span class="line"><span class="undefined">            left: 200px;</span></span><br><span class="line"><span class="undefined">            background-color: grey;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span>中间内容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span>左边内容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right"</span>&gt;</span>右边内容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>方案五：利用calc()和inline-block特点</strong>（方案五和方案四有很大的相似之处）</p>
<p>代码如下，当然其中box设置font-size为0还是不太明白是何用意</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>test_float<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        * &#123;</span></span><br><span class="line"><span class="undefined">            margin: 0;</span></span><br><span class="line"><span class="undefined">            padding: 0;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">        </span></span><br><span class="line"><span class="undefined">        .content,</span></span><br><span class="line"><span class="undefined">        .right,</span></span><br><span class="line"><span class="undefined">        .left &#123;</span></span><br><span class="line"><span class="undefined">            display: inline-block;</span></span><br><span class="line"><span class="undefined">            font-size: 16px;</span></span><br><span class="line"><span class="undefined">            letter-spacing: normal;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">        </span></span><br><span class="line"><span class="undefined">        .box &#123;</span></span><br><span class="line"><span class="undefined">            font-size: 0;</span></span><br><span class="line"><span class="undefined">            letter-spacing: -4px;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">        </span></span><br><span class="line"><span class="undefined">        .left &#123;</span></span><br><span class="line"><span class="undefined">            width: 100px;</span></span><br><span class="line"><span class="undefined">            background-color: grey;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">        </span></span><br><span class="line"><span class="undefined">        .content &#123;</span></span><br><span class="line"><span class="undefined">            width: calc(100% - 300px);</span></span><br><span class="line"><span class="undefined">            background-color: blue;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">        </span></span><br><span class="line"><span class="undefined">        .right &#123;</span></span><br><span class="line"><span class="undefined">            width: 200px;</span></span><br><span class="line"><span class="undefined">            background-color: grey;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span>左边内容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span>中间内容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right"</span>&gt;</span>右边内容<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>方案六：利用flex</strong></p>
<p>flex是一个新东西，也是我个人觉得挺重要的一个东西，所以会新开一篇博文。</p>
<p>Loading…</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/CSS/">CSS</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/阅读整理/">阅读整理</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_tweet"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium" style="width:36px"></a>
    
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<div id="container"  style="margin-top: 40px"></div>
<style>
.gitment-container {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  word-wrap: break-word;
}

.gitment-container * {
  box-sizing: border-box;
}

.gitment-container *:disabled {
  cursor: not-allowed;
}

.gitment-container a,
.gitment-container a:visited {
  cursor: pointer;
  text-decoration: none;
}

.gitment-container a:hover {
  text-decoration: underline;
}

.gitment-container .gitment-hidden {
  display: none;
}

.gitment-container .gitment-spinner-icon {
  fill: #333;

  -webkit-animation: gitment-spin 1s steps(12) infinite;
  animation: gitment-spin 1s steps(12) infinite;
}

@-webkit-keyframes gitment-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

@keyframes gitment-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg)
  }
}

.gitment-root-container {
  margin: 19px 0;
  padding: 20px 40px  ;
  background: #ffff;
}

.gitment-header-container {
  margin: 19px 0;
}

.gitment-header-like-btn,
.gitment-comment-like-btn {
  cursor: pointer;
}

.gitment-comment-like-btn {
  float: right;
}

.gitment-comment-like-btn.liked {
  color: #F44336;
}

.gitment-header-like-btn svg {
  vertical-align: middle;
  height: 30px;
}

.gitment-comment-like-btn svg {
  vertical-align: middle;
  height: 20px;
}

.gitment-header-like-btn.liked svg,
.gitment-comment-like-btn.liked svg {
  fill: #F44336;
}

a.gitment-header-issue-link,
a.gitment-header-issue-link:visited {
  float: right;
  line-height: 30px;
  color: #666;
}

a.gitment-header-issue-link:hover {
  color: #666;
}

.gitment-comments-loading,
.gitment-comments-error,
.gitment-comments-empty {
  text-align: center;
  margin: 50px 0;
}

.gitment-comments-list {
  list-style: none;
  padding-left: 0;
  margin: 0 0 38px;
}

.gitment-comment,
.gitment-editor-container {
  position: relative;
  min-height: 60px;
  padding-left: 60px;
  margin: 19px 0;
}

.gitment-comment-avatar,
.gitment-editor-avatar {
  float: left;
  margin-left: -60px;
}

.gitment-comment-avatar,
.gitment-comment-avatar-img,
.gitment-comment-avatar,
.gitment-editor-avatar-img,
.gitment-editor-avatar svg {
  width: 44px;
  height: 44px;
  border-radius: 3px;
}

.gitment-editor-avatar .gitment-github-icon {
  fill: #fff;
  background-color: #333;
}

.gitment-comment-main,
.gitment-editor-main {
  position: relative;
  border: 1px solid #CFD8DC;
  border-radius: 0;
}

.gitment-editor-main::before,
.gitment-editor-main::after,
.gitment-comment-main::before,
.gitment-comment-main::after {
  position: absolute;
  top: 11px;
  left: -16px;
  display: block;
  width: 0;
  height: 0;
  pointer-events: none;
  content: "";
  border-color: transparent;
  border-style: solid solid outset;
}

.gitment-editor-main::before,
.gitment-comment-main::before {
  border-width: 8px;
  border-right-color: #CFD8DC;
}

.gitment-editor-main::after,
.gitment-comment-main::after {
  margin-top: 1px;
  margin-left: 2px;
  border-width: 7px;
  border-right-color: #fff;
}

.gitment-comment-header {
  margin: 12px 15px;
  color: #666;
  background-color: #fff;
  border-radius: 3px;
}

.gitment-editor-header {
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #CFD8DC;
}

a.gitment-comment-name,
a.gitment-comment-name:visited {
  font-weight: 600;
  color: #666;
}

.gitment-editor-tabs {
  margin-bottom: -1px;
  margin-left: -1px;
}

.gitment-editor-tab {
  display: inline-block;
  padding: 11px 12px;
  font-size: 14px;
  line-height: 20px;
  color: #666;
  text-decoration: none;
  background-color: transparent;
  border-width: 0 1px;
  border-style: solid;
  border-color: transparent;
  border-radius: 0;

  white-space: nowrap;
  cursor: pointer;
  user-select: none;

  outline: none;
}

.gitment-editor-tab.gitment-selected {
  color: #333;
  background-color: #fff;
  border-color: #CFD8DC;
}

.gitment-editor-login {
  float: right;
  margin-top: -30px;
  margin-right: 15px;
}

a.gitment-footer-project-link,
a.gitment-footer-project-link:visited,
a.gitment-editor-login-link,
a.gitment-editor-login-link:visited {
  color: #2196F3;
}

a.gitment-editor-logout-link,
a.gitment-editor-logout-link:visited {
  color: #666;
}

a.gitment-editor-logout-link:hover {
  color: #2196F3;
  text-decoration: none;
}

.gitment-comment-body {
  position: relative;
  margin: 12px 15px;
  overflow: hidden;
  border-radius: 3px;
}

.gitment-comment-body-folded {
  cursor: pointer;
}

.gitment-comment-body-folded::before {
  display: block !important;
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 50px;
  pointer-events: none;
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .9));
  background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .9));
}

.gitment-comment-body-folded::after {
  display: block !important;
  content: "Click to Expand" !important;
  text-align: center;
  color: #666;
  position: absolute;
  width: 100%;
  height: 50px;
  line-height: 50px;
  left: 0;
  bottom: 0;
  pointer-events: none;
  background: rgba(255, 255, 255, .9);
}

.gitment-editor-body {
  margin: 0;
}

.gitment-comment-body > *:first-child,
.gitment-editor-preview > *:first-child {
  margin-top: 0 !important;
}

.gitment-comment-body > *:last-child,
.gitment-editor-preview > *:last-child {
  margin-bottom: 0 !important;
}

.gitment-editor-body textarea {
  display: block;
  width: 100%;
  min-height: 150px;
  max-height: 500px;
  padding: 16px;
  resize: vertical;

  max-width: 100%;
  margin: 0;
  font-size: 14px;
  line-height: 1.6;

  background-color: #fff;

  color: #333;
  vertical-align: middle;
  border: none;
  border-radius: 0;
  outline: none;
  box-shadow: none;

  overflow: visible;
}

.gitment-editor-body textarea:focus {
  background-color: #fff;
}

.gitment-editor-preview {
  min-height: 150px;

  padding: 16px;
  background-color: transparent;

  width: 100%;
  font-size: 14px;

  line-height: 1.5;
  word-wrap: break-word;
}

.gitment-editor-footer {
  padding: 0;
  margin-top: 10px;
}

.gitment-editor-footer::after {
  display: table;
  clear: both;
  content: "";
}

a.gitment-editor-footer-tip {
  display: inline-block;
  padding-top: 10px;
  font-size: 12px;
  color: #666;
}

a.gitment-editor-footer-tip:hover {
  color: #2196F3;
  text-decoration: none;
}

.gitment-comments-pagination {
  list-style: none;
  text-align: right;
  border-radius: 0;
  margin: -19px 0 19px 0;
}

.gitment-comments-page-item {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #CFD8DC;
  margin-left: -1px;
  padding: .25rem .5rem;
}

.gitment-comments-page-item:hover {
  background-color: #f5f5f5;
}

.gitment-comments-page-item.gitment-selected {
  background-color: #f5f5f5;
}

.gitment-editor-submit,
.gitment-comments-init-btn {
  color: #fff;
  background-color: #00BCD4;

  position: relative;
  display: inline-block;
  padding: 7px 13px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-size: 110% 110%;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.gitment-editor-submit:hover,
.gitment-comments-init-btn:hover {
  background-color: #00ACC1;
}

.gitment-comments-init-btn:disabled,
.gitment-editor-submit:disabled {
  color: rgba(255,255,255,0.75);
  background-color: #4DD0E1;
  box-shadow: none;
}

.gitment-editor-submit {
  float: right;
}

.gitment-footer-container {
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: right;
  font-size: 12px;
}

/*
 * Markdown CSS
 * Copied from https://github.com/sindresorhus/github-markdown-css
 */
.gitment-markdown {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.gitment-markdown .pl-c {
  color: #969896;
}

.gitment-markdown .pl-c1,
.gitment-markdown .pl-s .pl-v {
  color: #0086b3;
}

.gitment-markdown .pl-e,
.gitment-markdown .pl-en {
  color: #795da3;
}

.gitment-markdown .pl-smi,
.gitment-markdown .pl-s .pl-s1 {
  color: #333;
}

.gitment-markdown .pl-ent {
  color: #63a35c;
}

.gitment-markdown .pl-k {
  color: #a71d5d;
}

.gitment-markdown .pl-s,
.gitment-markdown .pl-pds,
.gitment-markdown .pl-s .pl-pse .pl-s1,
.gitment-markdown .pl-sr,
.gitment-markdown .pl-sr .pl-cce,
.gitment-markdown .pl-sr .pl-sre,
.gitment-markdown .pl-sr .pl-sra {
  color: #183691;
}

.gitment-markdown .pl-v,
.gitment-markdown .pl-smw {
  color: #ed6a43;
}

.gitment-markdown .pl-bu {
  color: #b52a1d;
}

.gitment-markdown .pl-ii {
  color: #f8f8f8;
  background-color: #b52a1d;
}

.gitment-markdown .pl-c2 {
  color: #f8f8f8;
  background-color: #b52a1d;
}

.gitment-markdown .pl-c2::before {
  content: "^M";
}

.gitment-markdown .pl-sr .pl-cce {
  font-weight: bold;
  color: #63a35c;
}

.gitment-markdown .pl-ml {
  color: #693a17;
}

.gitment-markdown .pl-mh,
.gitment-markdown .pl-mh .pl-en,
.gitment-markdown .pl-ms {
  font-weight: bold;
  color: #1d3e81;
}

.gitment-markdown .pl-mq {
  color: #008080;
}

.gitment-markdown .pl-mi {
  font-style: italic;
  color: #333;
}

.gitment-markdown .pl-mb {
  font-weight: bold;
  color: #333;
}

.gitment-markdown .pl-md {
  color: #bd2c00;
  background-color: #ffecec;
}

.gitment-markdown .pl-mi1 {
  color: #55a532;
  background-color: #eaffea;
}

.gitment-markdown .pl-mc {
  color: #ef9700;
  background-color: #ffe3b4;
}

.gitment-markdown .pl-mi2 {
  color: #d8d8d8;
  background-color: #808080;
}

.gitment-markdown .pl-mdr {
  font-weight: bold;
  color: #795da3;
}

.gitment-markdown .pl-mo {
  color: #1d3e81;
}

.gitment-markdown .pl-ba {
  color: #595e62;
}

.gitment-markdown .pl-sg {
  color: #c0c0c0;
}

.gitment-markdown .pl-corl {
  text-decoration: underline;
  color: #183691;
}

.gitment-markdown .octicon {
  display: inline-block;
  vertical-align: text-top;
  fill: currentColor;
}

.gitment-markdown a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.gitment-markdown a:active,
.gitment-markdown a:hover {
  outline-width: 0;
}

.gitment-markdown strong {
  font-weight: inherit;
}

.gitment-markdown strong {
  font-weight: bolder;
}

.gitment-markdown h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.gitment-markdown img {
  border-style: none;
}

.gitment-markdown svg:not(:root) {
  overflow: hidden;
}

.gitment-markdown code,
.gitment-markdown kbd,
.gitment-markdown pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.gitment-markdown hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

.gitment-markdown input {
  font: inherit;
  margin: 0;
}

.gitment-markdown input {
  overflow: visible;
}

.gitment-markdown [type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.gitment-markdown * {
  box-sizing: border-box;
}

.gitment-markdown input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.gitment-markdown a {
  color: #0366d6;
  text-decoration: none;
}

.gitment-markdown a:hover {
  text-decoration: underline;
}

.gitment-markdown strong {
  font-weight: 600;
}

.gitment-markdown hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.gitment-markdown hr::before {
  display: table;
  content: "";
}

.gitment-markdown hr::after {
  display: table;
  clear: both;
  content: "";
}

.gitment-markdown table {
  border-spacing: 0;
  border-collapse: collapse;
}

.gitment-markdown td,
.gitment-markdown th {
  padding: 0;
}

.gitment-markdown h1,
.gitment-markdown h2,
.gitment-markdown h3,
.gitment-markdown h4,
.gitment-markdown h5,
.gitment-markdown h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.gitment-markdown h1 {
  font-size: 32px;
  font-weight: 600;
}

.gitment-markdown h2 {
  font-size: 24px;
  font-weight: 600;
}

.gitment-markdown h3 {
  font-size: 20px;
  font-weight: 600;
}

.gitment-markdown h4 {
  font-size: 16px;
  font-weight: 600;
}

.gitment-markdown h5 {
  font-size: 14px;
  font-weight: 600;
}

.gitment-markdown h6 {
  font-size: 12px;
  font-weight: 600;
}

.gitment-markdown p {
  margin-top: 0;
  margin-bottom: 10px;
}

.gitment-markdown blockquote {
  margin: 0;
}

.gitment-markdown ul,
.gitment-markdown ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.gitment-markdown ol ol,
.gitment-markdown ul ol {
  list-style-type: lower-roman;
}

.gitment-markdown ul ul ol,
.gitment-markdown ul ol ol,
.gitment-markdown ol ul ol,
.gitment-markdown ol ol ol {
  list-style-type: lower-alpha;
}

.gitment-markdown dd {
  margin-left: 0;
}

.gitment-markdown code {
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.gitment-markdown pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.gitment-markdown .octicon {
  vertical-align: text-bottom;
}

.gitment-markdown .pl-0 {
  padding-left: 0 !important;
}

.gitment-markdown .pl-1 {
  padding-left: 4px !important;
}

.gitment-markdown .pl-2 {
  padding-left: 8px !important;
}

.gitment-markdown .pl-3 {
  padding-left: 16px !important;
}

.gitment-markdown .pl-4 {
  padding-left: 24px !important;
}

.gitment-markdown .pl-5 {
  padding-left: 32px !important;
}

.gitment-markdown .pl-6 {
  padding-left: 40px !important;
}

.gitment-markdown::before {
  display: table;
  content: "";
}

.gitment-markdown::after {
  display: table;
  clear: both;
  content: "";
}

.gitment-markdown>*:first-child {
  margin-top: 0 !important;
}

.gitment-markdown>*:last-child {
  margin-bottom: 0 !important;
}

.gitment-markdown a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.gitment-markdown .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
}

.gitment-markdown .anchor:focus {
  outline: none;
}

.gitment-markdown p,
.gitment-markdown blockquote,
.gitment-markdown ul,
.gitment-markdown ol,
.gitment-markdown dl,
.gitment-markdown table,
.gitment-markdown pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.gitment-markdown hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.gitment-markdown blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
}

.gitment-markdown blockquote>:first-child {
  margin-top: 0;
}

.gitment-markdown blockquote>:last-child {
  margin-bottom: 0;
}

.gitment-markdown kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: solid 1px #c6cbd1;
  border-bottom-color: #959da5;
  border-radius: 0;
  box-shadow: inset 0 -1px 0 #959da5;
}

.gitment-markdown h1,
.gitment-markdown h2,
.gitment-markdown h3,
.gitment-markdown h4,
.gitment-markdown h5,
.gitment-markdown h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.gitment-markdown h1 .octicon-link,
.gitment-markdown h2 .octicon-link,
.gitment-markdown h3 .octicon-link,
.gitment-markdown h4 .octicon-link,
.gitment-markdown h5 .octicon-link,
.gitment-markdown h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

.gitment-markdown h1:hover .anchor,
.gitment-markdown h2:hover .anchor,
.gitment-markdown h3:hover .anchor,
.gitment-markdown h4:hover .anchor,
.gitment-markdown h5:hover .anchor,
.gitment-markdown h6:hover .anchor {
  text-decoration: none;
}

.gitment-markdown h1:hover .anchor .octicon-link,
.gitment-markdown h2:hover .anchor .octicon-link,
.gitment-markdown h3:hover .anchor .octicon-link,
.gitment-markdown h4:hover .anchor .octicon-link,
.gitment-markdown h5:hover .anchor .octicon-link,
.gitment-markdown h6:hover .anchor .octicon-link {
  visibility: visible;
}

.gitment-markdown h1 {
  padding-bottom: 0.3em;
  font-size: 2em;
  border-bottom: 1px solid #eaecef;
}

.gitment-markdown h2 {
  padding-bottom: 0.3em;
  font-size: 1.5em;
  border-bottom: 1px solid #eaecef;
}

.gitment-markdown h3 {
  font-size: 1.25em;
}

.gitment-markdown h4 {
  font-size: 1em;
}

.gitment-markdown h5 {
  font-size: 0.875em;
}

.gitment-markdown h6 {
  font-size: 0.85em;
  color: #6a737d;
}

.gitment-markdown ul,
.gitment-markdown ol {
  padding-left: 2em;
}

.gitment-markdown ul ul,
.gitment-markdown ul ol,
.gitment-markdown ol ol,
.gitment-markdown ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.gitment-markdown li>p {
  margin-top: 16px;
}

.gitment-markdown li+li {
  margin-top: 0.25em;
}

.gitment-markdown dl {
  padding: 0;
}

.gitment-markdown dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.gitment-markdown dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.gitment-markdown table {
  display: block;
  width: 100%;
  overflow: auto;
}

.gitment-markdown table th {
  font-weight: 600;
}

.gitment-markdown table th,
.gitment-markdown table td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.gitment-markdown table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.gitment-markdown table tr:nth-child(2n) {
  background-color: #f5f5f5;
}

.gitment-markdown img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.gitment-markdown code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,0.05);
  border-radius: 0;
}

.gitment-markdown code::before,
.gitment-markdown code::after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.gitment-markdown pre {
  word-wrap: normal;
}

.gitment-markdown pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.gitment-markdown .highlight {
  margin-bottom: 16px;
}

.gitment-markdown .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.gitment-markdown .highlight pre,
.gitment-markdown pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f5f5f5;
  border-radius: 0;
}

.gitment-markdown pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.gitment-markdown pre code::before,
.gitment-markdown pre code::after {
  content: normal;
}

.gitment-markdown .full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.gitment-markdown kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #c6cbd1;
  border-bottom-color: #959da5;
  border-radius: 0;
  box-shadow: inset 0 -1px 0 #959da5;
}

.gitment-markdown :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.gitment-markdown .task-list-item {
  list-style-type: none;
}

.gitment-markdown .task-list-item+.task-list-item {
  margin-top: 3px;
}

.gitment-markdown .task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}

.gitment-markdown hr {
  border-bottom-color: #eee;
}
</style>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
    id:'undefined',
    owner: 'Spades-S',
    repo: 'SpadesComments',
    oauth: {
        client_id: '97c0bf26004470371f4e',
        client_secret: '2cc70304d7b9e02d6dd486319038673daebab9d9',
    },
    })
gitment.render('container')
</script>
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:spades-s.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018-10-10-性能优化之webpack/">性能优化之webpack</a>
      </li>
    
      <li>
        <a href="/2018-09-27-Webpack热更新过程中发生了什么/">Webpack热更新过程中发生了什么</a>
      </li>
    
      <li>
        <a href="/2018-05-26-浏览器中的EventLoop/">浏览器中的EventLoop</a>
      </li>
    
      <li>
        <a href="/2018-05-03-重读红宝书-面向对象的程序设计/">重读红宝书-面向对象的程序设计</a>
      </li>
    
      <li>
        <a href="/2018-04-03-ECMAScript中的数据类型/">ECMAScript中的数据类型</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Browser/">Browser</a><small>1</small></li>
  
    <li><a href="/categories/CSS/">CSS</a><small>9</small></li>
  
    <li><a href="/categories/JavaScript/">JavaScript</a><small>4</small></li>
  
    <li><a href="/categories/Webpack/">Webpack</a><small>1</small></li>
  
    <li><a href="/categories/readlist/">readlist</a><small>1</small></li>
  
    <li><a href="/categories/工程/">工程</a><small>1</small></li>
  
    <li><a href="/categories/性能优化/">性能优化</a><small>1</small></li>
  
    <li><a href="/categories/运维/">运维</a><small>2</small></li>
  
    <li><a href="/categories/随笔/">随笔</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/个人总结/">个人总结</a><small>14</small></li>
  
    <li><a href="/tags/杂感/">杂感</a><small>1</small></li>
  
    <li><a href="/tags/阅读整理/">阅读整理</a><small>6</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">个人作品</h3>
  <ul class="entry">
  
            <li><a class="tooltipped tooltipped-n" href="http://111.230.25.17/" title="个人作品">MusicHub</a></li>
        
  </ul>
</div>


  

<div class="widget tag">
  <h3 class="title">links</h3>
  <ul class="entry">
  
            <li><a class="tooltipped tooltipped-n" href="https://sumygg.com" title="大哥">Sumy</a></li>
        
            <li><a class="tooltipped tooltipped-n" href="http://ashenone.cn/" title="六哥">无火的余灰</a></li>
        
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 Spades
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
